# CCStudio-Tunneler

./: .gitignore  BUILD.md  CCStudio-Tunneler.sln  CHANGELOG.md  FOCUSED_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NEXT_STEPS.md  OPC_IMPLEMENTATION_STATUS.md  PRODUCT_IMPROVEMENTS_BRAINSTORM.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  READY_FOR_TESTING.md  TESTING_GUIDE.md  TRAY_APP_QUICKSTART.md  UPGRADE_SUMMARY.md  package-portable.ps1  test-local.ps1
docs/: DeveloperGuide.md  UserGuide.md
examples/: README.md  matrikon-simulation-test.json  multi-server-example.json  single-server-asi-controls.json
src/CCStudio.Tunneler.Core/: CCStudio.Tunneler.Core.csproj
src/CCStudio.Tunneler.Core/Interfaces/: IConfigurationService.cs  IOpcDaClient.cs  IOpcUaServer.cs  ITunnelerService.cs
src/CCStudio.Tunneler.Core/Models/: OpcDaConfiguration.cs  OpcUaConfiguration.cs  PerformanceMetrics.cs  TagMapping.cs  TagValue.cs  TunnelerConfiguration.cs  TunnelerStatus.cs
src/CCStudio.Tunneler.Core/Services/: ConfigurationService.cs
src/CCStudio.Tunneler.Core/Utilities/: Constants.cs  Extensions.cs  LoggerFactory.cs
src/CCStudio.Tunneler.Service/: CCStudio.Tunneler.Service.csproj  Program.cs  TunnelerWorker.cs  appsettings.json
src/CCStudio.Tunneler.Service/OPC/: OpcDaClient.cs  OpcUaServer.cs  QualityMapper.cs
src/CCStudio.Tunneler.Service/Utilities/: ReconnectionManager.cs
src/CCStudio.Tunneler.TrayApp/: App.xaml  App.xaml.cs  CCStudio.Tunneler.TrayApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CCStudio.Tunneler.TrayApp/Converters/: InverseBooleanConverter.cs
src/CCStudio.Tunneler.TrayApp/Services/: OpcDaServerDiscovery.cs
src/CCStudio.Tunneler.TrayApp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
templates/: ASI_Controls.json  Honeywell_EBI.json  Johnson_Controls_Metasys.json  Multi_Server_Example.json  README.md  Siemens_Desigo.json
