<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CCStudio.Tunneler.Service-20250101</UserSecretsId>
    <OutputType>Exe</OutputType>
    <Company>DHC Automation and Controls</Company>
    <Product>CCStudio-Tunneler</Product>
    <Version>1.0.0</Version>
    <Authors>DHC Automation and Controls</Authors>
    <Description>Windows Service for CCStudio-Tunneler OPC DA to OPC UA bridge</Description>
    <ApplicationIcon>..\..\images\CCStudio-Tunneler.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.54" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.374.54" />
    <PackageReference Include="Technosoftware.DaNetStdLib" Version="1.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCStudio.Tunneler.Core\CCStudio.Tunneler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
